<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sa{
            padding: 100px 120px;  
            margin-top: 100px;
            margin-left: 200px;
            border: 2px solid black;
            background-color: PURPLE;
            margin-right: 100px;
            max-width: 720px;
            text-indent: 0px;
            color: grey;
            

        }
        #ramu{
            background-color: aqua;
            border: 2px solid aqua;
            text-align: center;
            margin-top: 120px;
        }
        *{
            background-repeat: no-repeat;
            background-size: cover;
        }
        #sd{
            color: pink;
        }
        #sita{
            color: PURPLE;
        }
        #ri{
            color: grey;
        }
        #tak{
            color: PURPLE;
        }
        #satish{
            border: 2px solid purple;
            color: white;
            background-color: BLUE;
            border-radius: 10px;
            
        }
        .pooja{
            color: purple;
        }
        #neha{
            border: 2px solid lightblue;
            color: grey;
            background-color: lightblue;
            border-radius: 20px;
        }
        #RAKESH{
            border: 2PX SOLID PURPLE;
            padding-bottom: 350PX;
            padding-top: 117PX;
            padding-left: 40PX;
            background-color: PINK;
            font-size: 15PX;

        }
        #LAK{
            font-size: 10PX;
        }

    </style>
</head>
<body background="https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFua3xlbnwwfHwwfHx8MA%3D%3D">
      <p id="sa">ID <br><u id="sd">876546532<i id="sita">...............</i></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A ID="RAKESH">WELCOME TO UNIBANK</A><br><Br>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A ID="LAK">LOGIN IN TO ACCESS YOUR ACCOUNT</A><br><U id="ri">sachin@9024<i id="tak">...............</i></U><br><Br><Br>Can't log in
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="satish">login</a><br><Br><br><Br><br><br><a class="pooja">Warning!</a><br>Lorem ipsum dolor sit amet consectetur adipisicing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A id="neha">More</A><br>elit. Nemo, reprehenderit. Quis quae deleniti repudiandae veniam!

    </p>

</body>
</html>