<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's web site</title>
    <style>
        .ram{
            border: 2px solid red;
            height: 200px;
            align-items: center;
            justify-content: center;
            height: 40vh;
            margin-top: 120px;
            width: 90vh;
            margin-left: 25%;
            
        }
        .sita{
            border: 2px solid red;
            background-color: red;
            border-radius: 23px;
            height: 23%;
            width: 23%;
            margin-left: 30%;
        }
        .sa{
            border: 2px solid green;
            background-color: green;
            border-radius: 23px;
            height: 23%;
            width: 23%;
            margin-left: 50%;
            left:  ;
        }

    </style>
</head>
<body>
    <div class="ram">
        <div class="sita"></div>
        <div class="sa"></div>
        <div class="dee"></div>
    </div>
</body>
</html>